APP_URL=http://localhost:3000
MONGO_URL=mongodb://'192.168.99.100:27017/images

AWS_ACCESS_KEY_ID=AKIAQNUESK7YCZUAKXSI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
S3_BUCKET=daniel-torres-node-file-upload

STORAGE_TYPE=s3